[OSEv3:children]
masters
nodes
etcd
infra

[masters]
ocp-mst01 etcd_ip=${IP_MST} 

[infra]
ocp-inf01 openshift_ip=${IP_INF} 

[etcd]
ocp-mst01

[nodes]
ocp-mst01 openshift_ip=${IP_MST} openshift_node_group_name='node-config-master' 
ocp-inf01 openshift_ip=${IP_INF} openshift_node_group_name='node-config-infra'
ocp-app01 openshift_ip=${IP_APP} openshift_node_group_name='node-config-compute'

[OSEv3:vars]
openshift_additional_repos=[{'id': 'centos-paas', 'name': 'centos-paas', 'baseurl' :'https://buildlogs.centos.org/centos/7/paas/x86_64/openshift-origin${REPOVERSION}', 'gpgcheck' :'0', 'enabled' :'1'}]

ansible_ssh_user=root
enable_excluders=False
enable_docker_excluder=False
ansible_service_broker_install=False
openshift_enable_service_catalog=false
openshift_clock_enabled=true
debug_level=2

openshift_release="${VERSION}"
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
os_firewall_use_firewalld=true

openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability
#openshift_node_kubelet_args={'pods-per-core': ['10']}

### Da configurare in caso di proxy ###
#openshift_http_proxy="http://10.173.119.123:8080"
#openshift_https_proxy="http://10.173.119.123:8080"
#openshift_no_proxy=".white.card,localhost,127.0.0.1,192.168.1.XX"

osm_use_cockpit=true
openshift_use_crio=True
openshift_use_crio_only=False

deployment_type=origin
openshift_deployment_type=origin

osm_default_node_selector='node-role.kubernetes.io/compute=true'
openshift_hosted_router_selector='node-role.kubernetes.io/infra=true'
openshift_node_groups=[{'name': 'node-config-master', 'labels': ['node-role.kubernetes.io/master=true']}, {'name': 'node-config-infra', 'labels': ['node-role.kubernetes.io/infra=true']}, {'name': 'node-config-compute', 'labels': ['node-role.kubernetes.io/compute=true']}]

openshift_metrics_image_version="v${VERSION}"
openshift_metrics_install_metrics=${METRICS}
openshift_metrics_cassandra_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_hawkular_nodeselector={"node-role.kubernetes.io/infra":"true"}
openshift_metrics_heapster_nodeselector={"node-role.kubernetes.io/infra":"true"}

### Da configurare in caso di Registry su NFS ###
#openshift_hosted_registry_storage_kind=nfs
#openshift_hosted_registry_storage_access_modes=['ReadWriteMany']
#openshift_hosted_registry_storage_host=nfs.example.com
#openshift_hosted_registry_storage_nfs_directory=/exports
#openshift_hosted_registry_storage_volume_name=registry
#openshift_hosted_registry_storage_volume_size=10Gi

openshift_logging_image_version="v${VERSION}"
openshift_logging_install_logging=${LOGGING}
openshift_logging_elasticsearch_proxy_image_version="v1.0.0"
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}

openshift_cluster_monitoring_operator_install=true

openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_file='/etc/origin/master/htpasswd'

openshift_public_hostname=console.${DOMAIN}
openshift_master_default_subdomain=apps.${DOMAIN}
openshift_master_api_port=${API_PORT}
openshift_master_console_port=${API_PORT}
